#############################################################################
# Makefile for building: ChatServer
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\..\ChatServer\ChatServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ChatServer -I. -IC:/Program-C++/Qt/6.7.2/mingw_64/include -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Program-C++/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Program-C++\Qt\6.7.2\mingw_64\lib\libQt6Widgets.a C:\Program-C++\Qt\6.7.2\mingw_64\lib\libQt6Gui.a C:\Program-C++\Qt\6.7.2\mingw_64\lib\libQt6Network.a C:\Program-C++\Qt\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Program-C++\Qt\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Program-C++\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Program-C++\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Program-C++\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\ChatServer\chatserver.cpp \
		..\..\..\ChatServer\main.cpp \
		..\..\..\ChatServer\mainwindow.cpp \
		..\..\..\ChatServer\serverworker.cpp debug\moc_chatserver.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_serverworker.cpp
OBJECTS       = debug/chatserver.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/serverworker.o \
		debug/moc_chatserver.o \
		debug/moc_mainwindow.o \
		debug/moc_serverworker.o

DIST          =  ..\..\..\ChatServer\chatserver.h \
		..\..\..\ChatServer\mainwindow.h \
		..\..\..\ChatServer\serverworker.h ..\..\..\ChatServer\chatserver.cpp \
		..\..\..\ChatServer\main.cpp \
		..\..\..\ChatServer\mainwindow.cpp \
		..\..\..\ChatServer\serverworker.cpp
QMAKE_TARGET  = ChatServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChatServer.exe
DESTDIR_TARGET = debug\ChatServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ChatServer.exe

debug/ChatServer.exe: C:/Program-C++/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C:/Program-C++/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C:/Program-C++/Qt/6.7.2/mingw_64/lib/libQt6Network.a C:/Program-C++/Qt/6.7.2/mingw_64/lib/libQt6Core.a C:/Program-C++/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\ChatServer\ChatServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChatServer.zip $(SOURCES) $(DIST) ..\..\..\ChatServer\ChatServer.pro C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\qml_debug.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\uic.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\..\ChatServer\ChatServer.pro C:\Program-C++\Qt\6.7.2\mingw_64\lib\Qt6Widgets.prl C:\Program-C++\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl C:\Program-C++\Qt\6.7.2\mingw_64\lib\Qt6Network.prl C:\Program-C++\Qt\6.7.2\mingw_64\lib\Qt6Core.prl C:\Program-C++\Qt\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\ChatServer\chatserver.h ..\..\..\ChatServer\mainwindow.h ..\..\..\ChatServer\serverworker.h  ..\..\..\ChatServer\chatserver.cpp ..\..\..\ChatServer\main.cpp ..\..\..\ChatServer\mainwindow.cpp ..\..\..\ChatServer\serverworker.cpp ..\..\..\ChatServer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\chatserver.o debug\main.o debug\mainwindow.o debug\serverworker.o debug\moc_chatserver.o debug\moc_mainwindow.o debug\moc_serverworker.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Program-C++/Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Program-C++\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_chatserver.cpp debug/moc_mainwindow.cpp debug/moc_serverworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chatserver.cpp debug\moc_mainwindow.cpp debug\moc_serverworker.cpp
debug/moc_chatserver.cpp: ../../../ChatServer/chatserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		debug/moc_predefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/bin/moc.exe
	C:\Program-C++\Qt\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Program-C++/QtCourse/Lab04/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ChatServer/debug/moc_predefs.h -IC:/Program-C++/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Program-C++/QtCourse/Lab04/ChatServer -IC:/Program-C++/Qt/6.7.2/mingw_64/include -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore -I. -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Program-C++/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\ChatServer\chatserver.h -o debug\moc_chatserver.cpp

debug/moc_mainwindow.cpp: ../../../ChatServer/mainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QList \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../ChatServer/chatserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		debug/moc_predefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/bin/moc.exe
	C:\Program-C++\Qt\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Program-C++/QtCourse/Lab04/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ChatServer/debug/moc_predefs.h -IC:/Program-C++/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Program-C++/QtCourse/Lab04/ChatServer -IC:/Program-C++/Qt/6.7.2/mingw_64/include -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore -I. -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Program-C++/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\ChatServer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_serverworker.cpp: ../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		debug/moc_predefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/bin/moc.exe
	C:\Program-C++\Qt\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Program-C++/QtCourse/Lab04/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ChatServer/debug/moc_predefs.h -IC:/Program-C++/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Program-C++/QtCourse/Lab04/ChatServer -IC:/Program-C++/Qt/6.7.2/mingw_64/include -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore -I. -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Program-C++/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Program-C++/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\ChatServer\serverworker.h -o debug\moc_serverworker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../ChatServer/mainwindow.ui \
		C:/Program-C++/Qt/6.7.2/mingw_64/bin/uic.exe
	C:\Program-C++\Qt\6.7.2\mingw_64\bin\uic.exe ..\..\..\ChatServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/chatserver.o: ../../../ChatServer/chatserver.cpp ../../../ChatServer/chatserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QJsonValue \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/quuid.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QJsonObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QJsonArray \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatserver.o ..\..\..\ChatServer\chatserver.cpp

debug/main.o: ../../../ChatServer/main.cpp ../../../ChatServer/mainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QList \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../ChatServer/chatserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\ChatServer\main.cpp

debug/mainwindow.o: ../../../ChatServer/mainwindow.cpp ../../../ChatServer/mainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QList \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../ChatServer/chatserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpServer \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		ui_mainwindow.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/QMessageBox \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\..\ChatServer\mainwindow.cpp

debug/serverworker.o: ../../../ChatServer/serverworker.cpp ../../../ChatServer/serverworker.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QDataStream \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QJsonObject \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/quuid.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		C:/Program-C++/Qt/6.7.2/mingw_64/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverworker.o ..\..\..\ChatServer\serverworker.cpp

debug/moc_chatserver.o: debug/moc_chatserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatserver.o debug\moc_chatserver.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_serverworker.o: debug/moc_serverworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverworker.o debug\moc_serverworker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

